<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5c22b8b9-54a9-402c-966f-395352d8b7e8}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>trustedCryptoPHP</Name>
    <RootNamespace>trustedCryptoJS</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1015.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1415.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1436.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PKI\PKCS7.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PKI\PKCS7.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PKI\PKCS7.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\x509.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\trustedJS.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="PKI" />
  </ItemGroup>
</Project>